{
  "name": "tiny-interpreter",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "yarn build && yarn start",
    "build": "tsc",
    "start": "node ."
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
